# android-qinglong

./: .gitignore  README.md  version.json
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: api.js
app/src/main/java/auto/qinglong/: MyApplication.java
app/src/main/java/auto/qinglong/activity/: BaseActivity.java  BaseFragment.java
app/src/main/java/auto/qinglong/activity/app/: HomeActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/auto/qinglong/activity/extension/web/: PluginWebActivity.java  PluginWebRuleActivity.java  RuleItemAdapter.java
app/src/main/java/auto/qinglong/activity/plugin/web/: PluginWebActivity.java  PluginWebRuleActivity.java
app/src/main/java/auto/qinglong/activity/ql/: CodeWebActivity.java  LocalFileAdapter.java
app/src/main/java/auto/qinglong/activity/ql/dependence/: DepFragment.java  DepItemAdapter.java  DepPagerFragment.java  PagerFragment.java
app/src/main/java/auto/qinglong/activity/ql/environment/: EnvFragment.java  EnvItemAdapter.java  ItemMoveCallback.java  (+1 more)
app/src/main/java/auto/qinglong/bean/app/: Account.java  Statistic.java  Statistics.java
app/src/main/java/auto/qinglong/bean/ql/: LogInfo.java  QLDependence.java  QLEnvironment.java  QLLog.java  QLLogRemove.java  QLLoginData.java  QLScript.java  QLSystem.java  QLTask.java
app/src/main/java/auto/qinglong/database/db/: DBHelper.java  StatisticsDBHelper.java
app/src/main/java/auto/qinglong/database/sp/: AccountSP.java
app/src/main/java/auto/qinglong/network/http/: Api.java  ApiController.java  NetManager.java  QLApi.java  QLApiController.java
app/src/main/java/auto/qinglong/network/web/: CommonJSInterface.java  QLWebJsManager.java
app/src/main/java/auto/qinglong/utils/: CronUnit.java  NetUnit.java
app/src/main/java/auto/qinglong/views/popup/: PopConfirmWindow.java  PopupWindowBuilder.java
app/src/main/res/layout/: activity_code_web.xml  activity_home.xml  activity_login.xml  activity_plugin_web.xml  activity_plugin_web_rule.xml  activity_setting.xml  fragment_config.xml  fragment_dep.xml  fragment_env.xml  fragment_log.xml  fragment_script.xml  fragment_setting_common.xml  fragment_task.xml  item_dep.xml  item_env.xml  item_login_log.xml  item_plugin_web_rule.xml  item_task.xml  pop_common_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+16 files in other folders)
